[
  {
    "remote":      "github",
    "repository":  "xiaomeme-whyred/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "10.x"
  },
  {
    "remote":      "github",
    "repository":  "xiaomeme-whyred/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "10.x"
  },
  {
    "remote":      "github",
    "repository":  "xiaomeme-whyred/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "10.x"
  }
]